is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project
build_property.RootNamespace = project
build_property.ProjectDir = C:\Users\Ori\Desktop\‏‏WorkProj--1 -copy\project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ori\Desktop\‏‏WorkProj--1 -copy\project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Auth/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Auth/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Profile/ChangeFieldsLocked.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDaGFuZ2VGaWVsZHNMb2NrZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Profile/ChangeFieldsUnlocked.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDaGFuZ2VGaWVsZHNVbmxvY2tlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Profile/ClubListings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDbHViTGlzdGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Profile/ListPlayer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxMaXN0UGxheWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Profile/ViewWishlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxWaWV3V2lzaGxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ori/Desktop/‏‏WorkProj--1 -copy/project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t5518iznra
