# FootBuy

./: Program.cs  app.db  appsettings.Development.json  appsettings.json  project.csproj  project.sln
.github/workflows/: main_footbuy.yml
Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  WishlistController.cs
Migrations/: 20231030223412_InitialCreate.Designer.cs  20231030223412_InitialCreate.cs  20231031224133_FinalMigration.Designer.cs  20231031224133_FinalMigration.cs  20231101122806_MigF.Designer.cs  20231101122806_MigF.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  PlayerModel.cs  UserModel.cs  WishlistModel.cs
Properties/: launchSettings.json  serviceDependencies.FootBuy - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: FootBuy - Web Deploy.pubxml
Properties/ServiceDependencies/FootBuy - Web Deploy/: mssql2.arm.json  profile.arm.json
Views/Auth/: Login.cshtml  Logout.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
Views/Profile/: ChangeFieldsLocked.cshtml  ChangeFieldsUnlocked.cshtml  ClubListings.cshtml  Index.cshtml  ListPlayer.cshtml  ViewWishlist.cshtml
Views/Shared/: _Layout.cshtml
